<html>
    <head>
        <script src="bootstrap-4.6.2-dist/js/bootstrap.js"></script>
        <script src="bootstrap-4.6.2-dist/jquery.js"></script>
        <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.css"></link>
    </head>
    <body>
        <p class="display-1">Hello World!!</p>

        <p class="text-left">Left aligned text on all viewport sizes.</p>
<p class="text-center text-danger">Center aligned text on all viewport sizes.</p>
<p class="text-right text-info">Right aligned text on all viewport sizes.</p>

<p class="text-sm-left">Left aligned text on viewports sized SM (small) or wider.</p>
<p class="text-md-left">Left aligned text on viewports sized MD (medium) or wider.</p>
<p class="text-lg-left">Left aligned text on viewports sized LG (large) or wider.</p>
<p class="text-xl-left">Left aligned text on viewports sized XL (extra-large) or wider.</p>
<button type="button" class="btn btn-success" name="btn" id="btn">click me</button>
<button type="button" class="btn btn-link">Link</button>
    </body>
</html>