<html>
    <body background="../images/flowers.png"  link="blue" alink="green" vlink="orange">
      <ul>
        <li><a href="listdemo1.html" target="_blank">open listdemo1</a></li>
        <li><a href="http://google.com">open listdemo1</a></li>
        <li><a href="test/hello.html" target="_blank">open hello.html</a></li>
        <li><a href="#section1" name="section2">open section1</a></li>
        <li><a href="test.html#testmiddle" >open test.html</a></li>
        <li><a href="mailto:kishoriak@gmail.com">contact us</a></li>
      </ul>
        <h1>List demo</h1>
        <ol>
            <li>mobiles
              <ul>
                 <li>Iphone
                    <ol type="A">
                        <li>iphone 13</li>
                        <li>iphone 14</li>
                        <li>iphone 14 pro</li>
                    </ol>
                 </li>
                 <li>googgle pixel
                    <dl>
                        <dt>pixel4</dt>
                        <dd>This is information about pixel 4
                           <dt>
                              <dl>
                                trem11
                              </dt>
                              <dd>
                                this is information of term11
                              </dd>
                           </dl>

                        </dd>
                        <dt>pixel5</dt>
                        <dd>This is information about pixel 5</dd>
                    </dl>
                 </li>
                 <li>Samsung notes</li>
              </ul>
            </li>
            <li>books
               <ol>
                <li>core java-11</li>
                <li>.net</li>
                <li>c#</li>
                <li>python</li>
               </ol>

            </li>
            <li>fruits
                <ol>
                    <li>Apple</li>
                    <li>Orange</li>
                    <li>pear</li>
                </ol>
            </li>
        </ol>
        <h1>List demo</h1>
        <ol>
            <li>mobiles
              <ul>
                 <li>Iphone
                    <ol type="A">
                        <li>iphone 13</li>
                        <li>iphone 14</li>
                        <li>iphone 14 pro</li>
                    </ol>
                 </li>
                 <li>googgle pixel
                    <dl>
                        <dt>pixel4</dt>
                        <dd>This is information about pixel 4
                           <dt>
                              <dl>
                                trem11
                              </dt>
                              <dd>
                                this is information of term11
                              </dd>
                           </dl>

                        </dd>
                        <dt>pixel5</dt>
                        <dd>This is information about pixel 5</dd>
                    </dl>
                 </li>
                 <li>Samsung notes</li>
              </ul>
            </li>
            <li>books
               <ol>
                <li>core java-11</li>
                <li>.net</li>
                <li>c#</li>
                <li>python</li>
               </ol>

            </li>
            <li>fruits
                <ol>
                    <li>Apple</li>
                    <li>Orange</li>
                    <li>pear</li>
                </ol>
            </li>
        </ol>
        <h1>List demo</h1>
        <ol>
            <li>mobiles
              <ul>
                 <li>Iphone
                    <ol type="A">
                        <li>iphone 13</li>
                        <li>iphone 14</li>
                        <li>iphone 14 pro</li>
                    </ol>
                 </li>
                 <li>googgle pixel
                    <dl>
                        <dt>pixel4</dt>
                        <dd>This is information about pixel 4
                           <dt>
                              <dl>
                                trem11
                              </dt>
                              <dd>
                                this is information of term11
                              </dd>
                           </dl>

                        </dd>
                        <dt>pixel5</dt>
                        <dd>This is information about pixel 5</dd>
                    </dl>
                 </li>
                 <li>Samsung notes</li>
              </ul>
            </li>
            <li>books
               <ol>
                <li>core java-11</li>
                <li>.net</li>
                <li>c#</li>
                <li>python</li>
               </ol>

            </li>
            <li>fruits
                <ol>
                    <li>Apple</li>
                    <li>Orange</li>
                    <li>pear</li>
                </ol>
            </li>
        </ol>
        <h1>List demo</h1>
        <ol>
            <li>mobiles
              <ul>
                 <li>Iphone
                    <ol type="A">
                        <li>iphone 13</li>
                        <li>iphone 14</li>
                        <li>iphone 14 pro</li>
                    </ol>
                 </li>
                 <li>googgle pixel
                    <dl>
                        <dt>pixel4</dt>
                        <dd>This is information about pixel 4
                           <dt>
                              <dl>
                                trem11
                              </dt>
                              <dd>
                                this is information of term11
                              </dd>
                           </dl>

                        </dd>
                        <dt>pixel5</dt>
                        <dd>This is information about pixel 5</dd>
                    </dl>
                 </li>
                 <li>Samsung notes</li>
              </ul>
            </li>
            <li>books
               <ol>
                <li>core java-11</li>
                <li>.net</li>
                <li>c#</li>
                <li>python</li>
               </ol>

            </li>
            <li>fruits
                <ol>
                    <li>Apple</li>
                    <li>Orange</li>
                    <li>pear</li>
                </ol>
            </li>
        </ol>
        <h1>List demo</h1>
        <ol>
            <li>mobiles
              <ul>
                 <li>Iphone
                    <ol type="A">
                        <li>iphone 13</li>
                        <li>iphone 14</li>
                        <li>iphone 14 pro</li>
                    </ol>
                 </li>
                 <li>googgle pixel
                    <dl>
                        <dt>pixel4</dt>
                        <dd>This is information about pixel 4
                           <dt>
                              <dl>
                                trem11
                              </dt>
                              <dd>
                                this is information of term11
                              </dd>
                           </dl>

                        </dd>
                        <dt>pixel5</dt>
                        <dd>This is information about pixel 5</dd>
                    </dl>
                 </li>
                 <li>Samsung notes</li>
              </ul>
            </li>
            <li>books
               <ol>
                <li>core java-11</li>
                <li>.net</li>
                <li>c#</li>
                <li>python</li>
               </ol>

            </li>
            <li>fruits
                <ol>
                                     <li>Apple</li>
                    <li>Orange</li>
                    <li>pear</li>
                </ol>
            </li>
        </ol>
        <a name="section1" href="#section2">go back to section2</a>
        This is paragraph in name section
        this is text which will appear after you click on the link
    </body>
</html>