<html>
    <head></head>
    <body>
        <h1>List Demo</h1>
        <ol type="A" start="3">
            <li>Mobile</li>
            <li>fruits</li>
            <li>courses</li>
        </ol>
        <ul type="circle">
            <li>mobiles</li>
            <li>books</li>
            <li>fruits</li>
        </ul>
        <dl>
            <dt>Term 1</dt>
            <dd>this is definition of data term1</dd>
            <dt>Term 2</dt>
            <dd>this is definition of data term2</dd>
            <dt>Term 3</dt>
            <dd>this is definition of data term3</dd>
        </dl>

    </body>
</html>