<html>
    <head>
        <title>This is title</title>
    </head>
    <body>
        <h1>List demo</h1>
        <ol>
            <li>mobiles
              <ul>
                 <li>Iphone
                    <ol type="A">
                        <li>iphone 13</li>
                        <li>iphone 14</li>
                        <li>iphone 14 pro</li>
                    </ol>
                 </li>
                 <li>googgle pixel
                    <dl>
                        <dt>pixel4</dt>
                        <dd>This is information about pixel 4
                           <dt>
                              <dl>
                                trem11
                              </dt>
                              <dd>
                                this is information of term11
                              </dd>
                           </dl>

                        </dd>
                        <dt>pixel5</dt>
                        <dd>This is information about pixel 5</dd>
                    </dl>
                 </li>
                 <li>Samsung notes</li>
              </ul>
            </li>
            <li>books
               <ol>
                <li>core java-11</li>
                <li>.net</li>
                <li>c#</li>
                <li>python</li>
               </ol>

            </li>
            <li>fruits
                <ol>
                    <li>Apple</li>
                    <li>Orange</li>
                    <li>pear</li>
                </ol>
            </li>
        </ol>
    </body>
</html>