<html>
    <body>
        <table border="2" bgcolor="cyan" height="50%" width="80%" cellspacing="10px" cellpadding="10px">
            <caption>this is table caption</caption>
            <tr bgcolor="yellow">
                <th bgcolor="#00FF00">product id</th>
                <th>product name</th>
                <th>product qty</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Lays</td>
                <td>40</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nachos</td>
                <td>50</td>
            </tr>
            <tr>
                <td>3</td>
                <td>50-50</td>
                <td>30</td>
            </tr>
        </table>
        <table border="2" bgcolor="cyan" height="50%" width="80%" cellspacing="10px" cellpadding="10px">
            <caption>this is table caption</caption>
            <tr><th colspan="3">Product details</th></tr>
            <tr bgcolor="yellow">
                <th bgcolor="#00FF00">product id</th>
                <th>product name</th>
                <th>product qty</th>
            </tr>
            <tr>
                <td rowspan="2">1</td>
                <td>Lays</td>
                <td>40</td>
            </tr>
            <tr>
                
                <td>Nachos</td>
                <td>50</td>
            </tr>
            <tr>
                <td>3</td>
                <td>50-50</td>
                <td>30</td>
            </tr>
        </table>
    </body>
</html>