<html>
    <head>
        <!--external javascript-->
        <script src="./js/form2.js"></script>
        <!--internal javascript-->
        <script>

        </script>
    </head>
    <body>
        
        <form>
            number 1:<input type="text" name="num1" id="num1"><br>
            number 2:<input type="text" name="num2" id="num2"><br>
            Result:<input type="text" name="result" id="result"><br>
            <input type="radio" name="operation" id="add" value="add"><label for="add">add</label>
            &nbsp;&nbsp;&nbsp
            <input type="radio" name="operation" id="sub" value="sub"><label for="sub">subtract</label>
            &nbsp;&nbsp;&nbsp
            <input type="radio" name="operation" id="f" value="f"><label for="f">factorial</label><br>
            <button type="button" name="btn" id="btn" onclick="calculate()">calaculate result</button>
        </form>
    </body>
</html>