<html>
    <head>
        <script>
            function adddata(){
                var n1=parseInt(document.getElementById("n1").value);
                var n2=parseInt(document.getElementById("n2").value);
                var c=n1+n2;
                var text=document.createElement("input"); //<input/>
                text.setAttribute("type","text");   //<input type="text"/>
                text.setAttribute("name","result"); //<input type="text" name="result/>
                text.setAttribute("id","result"); //<input type="text" name="result id="result"/>
                text.setAttribute("value",c);
                document.getElementById("mydiv").appendChild(text);
            }
        </script>
    </head>
    <body>
        num1 : <input type="text" name="n1" id="n1"><br> 
        num2 : <input type="text" name="n2" id="n2"><br>
        <button type="button" name="b1" onclick="adddata()">add</button>
        <div id="mydiv">
    
        </div>
    </body>
</html>